Type=Exe
Form=frmmain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmwarn.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmipoptions.frm
Form=frmportoptions.frm
Form=frmmiscoptions.frm
Form=frmabout.frm
Module=mdlhostname; mdlhostname.bas
Form=frmportscan.frm
Module=mdlping; mdlping.bas
Form=frmopenports.frm
Form=frmtrojan.frm
Module=mdlscan; mdlscan.bas
Form=frmregstr.frm
Module=mdlmove; ontop.bas
Form=frmpls.frm
Module=mdllevel; mdllevel.bas
Form=frmthanks.frm
Object={C4A002DB-CD56-11D5-831D-444553540000}#1.0#0; trocx.ocx
Form=frmbytesreceived.frm
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="Secure Me + 4.0 TCP IP Application"
ExeName32="secureme.exe"
Path32="..\..\..\..\..\WINDOWS\Desktop\securem4"
Command32=""
Name="SecureMe"
HelpContextID="0"
Description="Secure Me + 4.0 TCP IP Application"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Secure Me + 4.0 TCP IP Application Programmed byWM"
VersionCompanyName="N/A"
VersionProductName="Secure Me + 4.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
