frmmain = 0, -5, 726, 487, , 22, 22, 516, 454, C
frmwarn = 66, 66, 493, 412, , 48, 47, 406, 369, C
frmipoptions = 0, 0, 491, 325, , 0, 0, 328, 346, C
frmportoptions = 66, 66, 446, 412, , 22, 22, 445, 364, C
frmmiscoptions = 110, 110, 449, 456, , 17, 87, 441, 458, C
frmabout = 0, 0, 372, 346, , 154, 154, 494, 500, C
mdlhostname = 0, 0, 494, 500, 
frmportscan = 88, 88, 536, 434, , 22, 22, 411, 365, C
mdlping = 13, 42, 494, 432, 
frmopenports = -1, 0, 757, 483, , 57, 47, 453, 393, C
frmtrojan = 0, 0, 0, 0, C, 66, 66, 451, 412, C
mdlscan = 63, 156, 445, 502, 
frmregstr = 66, 66, 506, 436, , 66, 66, 471, 412, C
mdlmove = 88, 88, 500, 469, 
frmpls = 126, 122, 559, 473, , 66, 66, 471, 412, C
mdllevel = 110, 110, 515, 456, 
frmthanks = 0, 0, 0, 0, C, 88, 88, 493, 434, C
